<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Your timeline</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
    <h1>Your timeline</h1>

    <h3>Upload your Location Data.json</h3>
    <form action="#" id="fileForm">
        <input id="file" name="file" type="file"/>
        <input type="submit" value="Upload"/>
    </form>
    <script src="assets/js/conn.js"></script>
    <script src="assets/js/upload.js"></script>
</body>
</html>
